apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: stillton
spec:
  rules:
  - host: stilton.capgemini-demo.com
    http:
      paths:
      - path: /
        backend:
          serviceName: stilton
          servicePort: http
